ATLAS_URI=mongodb+srv://PT:PT%40123@cluster0.l449njh.mongodb.net/?retryWrites=true&w=majority

RAZORPAY_KEY_ID="rzp_test_bfCbPG3ri9Sjzc"

RAZORPAY_SECRET="Fc93uHrkbrPdWBQgaG1qixS6"

SECRET_KEY=sk_test_51MHMreSGvcAlF106TrHc2PSSlpGhyvDtBjh7Zz46UCiwsYD4WDyYNTmZlQ67YWHRn55bgQrBnGFdT5X4Anu1l7kk00I4jHxTx7

# CLIENT_URL=http://localhost:3000